<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout_shape">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/floating_panel_background"
        android:weightSum="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_shape"
                android:textColor="@android:color/black"
                android:textSize="@dimen/abc_text_size_menu_header_material"
                android:layout_gravity="center_vertical"
                android:layout_column="0" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/btnCloseShape"
                android:src="@drawable/ic_cancel_black_48px"
                android:nestedScrollingEnabled="true"
                android:onClick="btnCloseToolBox_OnClick"
                android:clickable="true"
                android:layout_column="1"
                android:layout_gravity="center_vertical|right" />

        </GridLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnShapeTriangle"
                android:nestedScrollingEnabled="false"
                android:onClick="ShapeBtnOnClick"
                android:src="@drawable/ic_triangle"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnShapeCircle"
                android:onClick="ShapeBtnOnClick"
                android:src="@drawable/ic_lens_black_48px"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnShapeRectangle"
                android:onClick="ShapeBtnOnClick"
                android:src="@drawable/ic_square"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
